spring.profiles.active=test
spring.datasource.url=jdbc:mysql://192.168.18.19:3307/library_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true